<!DOCTYPE html>
<html lang="zh-hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網站安全政策</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

</head>

<body>
    <!-- navbar -->
    <script src="js/navbar.js"></script>

    <!-- breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                <li>></li>
                <li><span>網站安全政策</span></li>
            </ul>
        </div>
    </div>

    <!-- 政府網站資料開放宣告 -->
    <section class="content-information">
        <div class="container">
            <a href="#C" title="中央內容區塊" id="AC" accesskey="C">:::</a>
            <h1>網站安全政策</h1>
            <h3>網路安全保護措施</h3>
            <p>任何未經授權而企圖上載或更改本署所提供的各項服務及相關資訊的行為，都是嚴厲禁止而且可能觸犯法律。為了網站安全的目的和確保這項服務能夠繼續服務所有的網路使用者，本網站提供了以下的安全保護措施：<br>
                1.使用網路入侵偵測系統，監控網路流量，以確認未經授權而企圖上載或更改網頁資訊或蓄意破壞者。<br>
                2.裝設防火牆防止非法入侵、破壞或竊取或破壞資料，以避免網站遭到非法使用，進而保障使用者的權益。<br>
                3.裝設掃毒軟體，定期掃毒，以提供使用者更安全的網頁瀏覽環境。<br>
                4.裝設檔案保護軟體，即時修復遭受非法入侵而破壞之資料或檔案，避免網頁與資料被篡改。<br>
                5.自動接收所有來自相關作業系統廠商或應用程式廠商所寄發的安全維護電子信通知，並依照電子信的建議，安裝適當的修改程式(PATCH)。
            </p>
            <h3>自我保護措施</h3>
            <p>請妥善保管您的密碼及或任何個人資料，不要將任何個人資料，尤其是密碼提供給任何人。若您需要長時間離開座位，不使用電腦時，切記要在離開前關閉瀏覽器視窗，以防止他人讀取您的個人資料，同時設定螢幕保護密碼。
            </p>
            <h3>關於安全性政策的修改</h3>
            <p>由於科技發展的迅速，相關法規訂定未臻完備前，以及未來可能難以預見的環境變遷等因素，本署將會視需要修改網站上所提供的安全性政策的說明，以落實保障您網路安全的立意。當本署完成安全性政策的修改時，我們會立即將其刊登於本署的網站中，並以醒目標示提醒您前往點選閱讀。
            </p>
            <h3>安全性政策諮詢</h3>
            <p>若您對本網站的安全性政策有任何疑問，歡迎您隨時與我們聯絡。
            </p>
        </div>
    </section>

    <!-- footer -->
    <script src="js/footer.js"></script>

    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <!-- mobile-menu -->
    <script>
        var fas = document.querySelector(".fas.fa-bars")
        var navbar_nav = document.querySelector(".nav.navbar-nav")
        var nav_item = document.querySelector(".nav-item.dropdown")
        fas.onclick = function () {
            if (navbar_nav.classList.contains("active-ul")) {
                navbar_nav.classList.remove("active-ul")
            } else {
                navbar_nav.classList.add("active-ul")
            }
        }
    </script>

</body>

</html>